.home {
    padding: 10px 120px 30px 120px;

    .links {
        display: flex;
        flex-direction: row;
        justify-content: left;
        min-width: 250px;
        font-size: 22px;
        font-weight: bold;
        color: $clr3;
        padding-bottom: 40px;

        > * {
        margin: 0px 20px 0px 20px;
        }   

        > :first-child {
            margin-left: 0px;
        }
    }

    .products-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        // grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 25px;
        row-gap: 15px;
        align-items: top;
    }

}